{
  "name": "ip-chat-name",
  "version": "1.0.0",
  "description": "Real-time 2-person chat app. Rooms delete forever when anyone leaves. IP tracking included.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.0"
  }
}
